<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/info-mgt.css" />
    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:76%;border: 1px #ccc solid;;border-radius: 6px;margin-right: 1%;margin-left: 90px;height: 400px;}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(/images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label,.right label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select,.right input,.right input{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}
        .right{width: 39%;border: 1px #c1d3de solid;border-top: none}
        .right textarea{width: 80%;height: 60px;resize: none;border-radius: 6px;margin-bottom: 20px;border: 1px #ccc solid}
        .bot_btn{width: 150px;height: 30px;margin: 20px 0 0 40%}
        .bot_btn .btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
    </style>
    <title>角色管理</title>
</head>
<body onload="change()">
<div class="title"><h2>角色管理</h2></div>
<div class="l_left" style="width: 60%;margin-right: 1%">
<div class="query">
    <form id="form_demo" action="/role/roleList">
    <div class="tabe_bot">
        <div class="l_left" style="margin-left: 20px"><label>角色名称：</label><input type="text" class="long-input" placeholder="请输入角色名称" id="role" name="role"></div>
        <button class="tabe_btn " type="submit">查询</button>
        <div class="clear"></div>
    </div>
    </form>
</div>
<div class="table-box">
    <table id="table" class="table_style"
           data-toggle="table" data-pagination="true">
        <thead>
        <tr>
            <th data-checkbox="true" data-field="id">ID</th>
            <th data-field="roleId" data-sortable="true" data-align="center">角色ID</th>
            <th data-sortable="true" data-field="role" data-align="center">角色名称</th>
            <th data-field="status" data-align="center">状态</th>
            <th data-field="description" data-align="center" class="long2">角色描述</th>
            <th data-align="center">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="role,userListStatus:${roleList}">
            <td th:text="${role.roleId}"></td>
            <td th:text="${role.roleId}"></td>
            <td th:text="${role.role}"></td>
            <td th:text="${role.status}"></td>
            <td th:text="${role.description}"></td>
            <td>
                <a style="text-decoration:none;padding: 5px" th:href="'/role/delete/'+${role.roleId}">
                    <img src="/images/delico.png">
                </a>
                <a style="text-decoration:none;padding: 5px" th:href="'/page/roleEdit/'+${role.roleId}">
                    <img src="/images/edtico.png">
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="pagination ue-clear"></div>
</div>
<div class="l_left right">
    <form id="form_demo" action="/role/add">
    <div style="margin:20px 0 20px 20px"><label>角色名称：</label><input type="text" id="ROLE" name="role"></div>
    <div style="margin-left: 20px;width: 100%;height: 420px"><label style="float: left;line-height: 60px">角色描述：</label><textarea style="height: 400px" id="description" name="description"></textarea></div>
    <div class="clear"></div>
    <div class="bot_btn">
        <button class="btn" type="submit">保存</button>
        <button class="btn btn1"><a href="/role/roleManagement">取消</a></button>
    </div>
    <div class="clear"></div>
    </form>
</div>
</body>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/demo/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="/js/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="/js/jquery.ztree.exedit-3.5.js"></script>
<script src="/js/role.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-table.js"></script>
<script src="/js/bootstrap-table-zh-CN.min.js"></script>
<script src="/js/layer_v2.1/layer/layer.js"></script>
</html>
