<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/info-mgt.css" />
    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:19%;border: 1px #c1d3de solid;margin-right: 1%;border-top:none;}
        .tree_left h6,.tree_right h6{line-height: 30px;font-weight: bold;padding-left: 6px ;color: #000;font-size: 14px}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(/images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}

        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #99c9db;text-align: left;padding: 2px;z-index: 999}
        div#rMenu ul li{ margin: 1px 0;padding: 5px 15px;cursor: pointer;list-style: none outside none;background-color: #5a8cc4;color: #fff  }
        div#rMenu ul li:hover{color: #000;background-color: #ccc}
        #rMenu ul{margin: 0;padding: 0}
        .ztree_add_div {
            width:200px;
            height:100px;
            border:1px solid #cccccc;
            padding-top:10px;
            padding-bottom:10px;
            display:none;
        }
        .ztree_add_div p {
            padding-bottom:10px;
            padding-top:10px;
        }
        .bot_btn .btn{width: 40px;height: 24px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px;}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
        .bot_btn{width: 100%;height: 30px;font-size:13px;text-align:center;}
    </style>

    <script src="/js/jquery.js"></script>
    <script>
        function change() {
            var height01 = $(window).height();
            $(".tree_left").css('height', height01 - 35+"px");
        }
    </script>
    <title>通知管理</title>
</head>
<body onload="change()">
<div class="title"><h2>通知管理</h2></div>
<div class="l_left" style="width: 100%">
    <div class="query">
        <form action="/organization/organizationList">
            <div class="tabe_bot">
                <div class="l_left"><label>标题：</label><input type="text" placeholder="请输入标题" id="title" name="title"></div>
                <div class="l_left"><label>发送对象：</label><select id="userId" name="sendObject">
                    <option th:each="usersList,usersListStatus:${usersList}" th:text="${usersList.userId}"></option>
                </select></div>
                <button class="tabe_btn " type="submit">查询</button>
                <div class="clear"></div>
            </div>
        </form>
    </div>
    <div class="table-box">
        <table id="table" class="table_style"
               data-toggle="table" data-pagination="true">
            <thead>
            <tr>
                <th data-checkbox="true" data-field="id">ID</th>
                <th data-field="messageId" data-align="center">消息ID</th>
                <th data-field="title" data-sortable="true" data-align="center">标题</th>
                <th data-field="sendObject" data-sortable="true" data-align="center">发送对象</th>
                <th data-field="status" data-sortable="true" data-align="center">状态</th>
                <th data-field="remarks" data-sortable="true" data-align="center">备注</th>
                <th data-field="completionTime"data-sortable="true"  data-align="center">完成时间</th>
                <th data-align="center">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="message,messageListStatus:${messageList}">
                <td th:text="${message.messageId}"></td>
                <td th:text="${message.messageId}"></td>
                <td th:text="${message.title}"></td>
                <td th:text="${message.sendObject}"></td>
                <td th:text="${message.status}"></td>
                <td th:text="${message.remarks}"></td>
                <td th:text="${#dates.format(message.sendTime, 'yyyy-MM-dd')}"></td>
                <td>
                    <a style="text-decoration:none;padding: 5px" href="/page/message_add">
                        <img src="/images/addico.png">
                    </a>
                    <a style="text-decoration:none;padding: 5px" th:href="'/resource/delete/'+${message.messageId}">
                        <img src="/images/delico.png">
                    </a>
                    <a style="text-decoration:none;padding: 5px" th:href="'/page/message_edit/'+${message.messageId}">
                        <img src="/images/edtico.png">
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="pagination ue-clear"></div>
</div>
</body>
<script type="text/javascript" src="/js/jquery.js"></script>
<script src="/js/person.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-table.js"></script>
<script src="/js/bootstrap-table-zh-CN.min.js"></script>
<script src="/js/date/js/laydate.js"></script>
<script src="/js/layer_v2.1/layer/layer.js"></script>
</html>
