#配置激活
spring.profiles.active=dev
#设置日期的格式
spring.jackson.date-format=yyy-MM--dd
spring.jackson.time-zone=Asia/Chongqing
#配置自定义日志
logging.config=classpath:logback-my.xml
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
