server.port=9528

# mysql
spring.datasource.url=jdbc:mysql://localhost/db_party_affairs_management?&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
